@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap");

.grid-container {
  display:grid;
  grid-template-columns:repeat(64,1fr);
  grid-template-rows:repeat(128, 18.625px);

  background-color:rgba(115.59992015361786,127.21662640571594,255.0,1.0);
  width: 100%;
  min-height: 100vh;
  max-height: auto;
  margin:0;
  padding:0;
  }
 
.grid-item {
  display:flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
  
.container20332 {
	background-color: rgba(255.0,96.8291325867176,96.8291325867176,1.0);
	grid-column-start: 19;
	grid-column-end: 50;
	grid-row-start: 68;
	grid-row-end: 101;
	display: grid;
	grid-template-columns: repeat(64,1fr);
	grid-template-rows: repeat(64,1fr);
	padding: 0;
}


.container20333 {
	background-color: rgba(179.27384823560715,255.0,38.639488220214844,1.0);
	grid-column-start: 6;
	grid-column-end: 61;
	grid-row-start: 9;
	grid-row-end: 57;
	display: grid;
	grid-template-columns: repeat(64,1fr);
	grid-template-rows: repeat(64,1fr);
	padding: 0;
}


.container20334 {
	background-color: rgba(45.20929768681526,255.0,48.705797865986824,1.0);
	grid-column-start: 8;
	grid-column-end: 59;
	grid-row-start: 12;
	grid-row-end: 55;
	display: grid;
	grid-template-columns: repeat(64,1fr);
	grid-template-rows: repeat(64,1fr);
	padding: 0;
}

